# Main
user www www;
# This number should be, at maximum, the number of CPU cores on your system.
# Get this value with 'grep processor /proc/cpuinfo | wc -l' or set 'auto'
worker_processes 1;

error_log  /var/log/nginx/error.log;

events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
	include mime.types;

	access_log  /var/log/nginx/access.log;
	sendfile off;
	tcp_nopush off;
	keepalive_timeout 65;

	include lancache/log_format;
	include lancache/caches;
	include vhosts/lancache.conf;
}
