# LAN Cache load balancer

# Steam
server {
	listen lancache-steam default;
	server_name steam _;
	access_log /lancache/logs/steam-access.log main buffer=128k flush=1m;
	error_log /lancache/logs/steam-error.log;
	include lancache/node-steam;
}

# Riot
server {
	listen lancache-riot default;
	server_name riot _;
	access_log /lancache/logs/riot-access.log main buffer=128k flush=1m;
	error_log /lancache/logs/riot-error.log;
	include lancache/node-default;
}

# Blizzard
server {
	listen lancache-blizzard default;
	server_name blizzard _;
	access_log /lancache/logs/blizzard-access.log main buffer=128k flush=1m;
	error_log /lancache/logs/blizzard-error.log;
	include lancache/node-blizzard;
}

# Hirez
server {
	listen lancache-hirez default;
	server_name hirez _;
	access_log /lancache/logs/hirez-access.log main buffer=128k flush=1m;
	error_log /lancache/logs/hirez-error.log;
	include lancache/node-default;
}

# Origin
server {
	listen lancache-origin default;
	server_name origin _;
	access_log /lancache/logs/origin-access.log main buffer=128k flush=1m;
	error_log /lancache/logs/origin-error.log;
	include lancache/node-origin;
}

# Status
server {
	listen localhost default;
	server_name lancache _;
	access_log /lancache/logs/lancache-status-access.log;
	error_log /lancache/logs/lancache-status-error.log;
	location = / {
		stub_status on;
	}
}
